* {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

body {
    background-image: url(img/1.jpg);
  
    background-size:cover;
    margin: 100px 100px 100px 100px;
}

.main {
    width: 400px;
    min-height: 50vh;
    margin: auto;
    padding: 10px;
}

.header{
    width: 100%;
    height: 100px;
    position: fixed;
     background-color: rgba(255, 255, 255, 0.3); 
    left: 0;
    top: 0%;
}

fieldset {
    border: 2px solid;
    padding: 15px;
    margin: auto;
    width: 300px;
}

.head {
    text-align: center;
    margin: 10px;
    font-family: Edwardian Script ITC;
}

legend {
    text-align: center;
    font-family: Arial Black;
}



.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    min-height: 80vh;
    width: auto;
    grid-template-rows: repeat(9, 250px);
    grid-gap: 20px;
    margin: auto;
}


.item {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 5px;

}
a{
    text-decoration: none;
    color: black;
}

.submit {
    display: block;
    text-align: center;
    border-radius: 10px;
    width: 100px;
    height: 20px;
    padding: 5px;
    margin: auto;
    background-color: rgb(221, 155, 109);
}


img {
    max-width: 250px;
    min-height: auto;
}

@media(max-width:658) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(250px);
    }
}

@media(max-width:700px) {
    body {
        background-image: url(img/3.jpg);
    }

    .container {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(20, 250px);
    }
}

.item:hover {
    color: #ffc60032;
}

.item:active {
    width: 100%;
    height: 100vh;
}


.scale {
    transform: scale(1.5);
    overflow: unset;
    width: auto;
    height: 100%;
}